REDIS_URL=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
ELASTICSEARCH_HOST=http://elasticsearch:9200
COLLEGE_SCORE_CARD_API_KEY= find_it_here_https://github.com/RTICWDT/open-data-maker/blob/master/API.md
